<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1080px, initial-scale=1.0">
    <title>Ama Chika david CV</title>
</head>

<body>
    <div class="myavatar">
        <img src="images/androidboi.png" alt="chika david ama" class="myavatar"> </div>



    <section class="firstsection">

        <div class="headersection">
            <h1>Ama Chika David</h>
                <div class="header"></div>

                <ul class="ul">
                    <li class="li">
                        <a href="mailto:amachikadavid@gmail.com"> Email</a>
                    </li>
                    <li class="li">
                        <a href="#"> StateOfOrigin</a>
                    </li>
                    <li class="li">
                        <a href="#"> CurrentCity</a>
                    </li>
                    <li class="li">
                        <a href="#"> Mobile</a>
                    </li>
                    <li class="li">
                        <a href="#"> Location</a>
                    </li>
                </ul>

        </div>
    </section>

    <hr>
    <h2 class="personalprofile">Personal Profile</h2>

    <p class="myprofile">A highly enthusiastic Flutter App Developer with over a year experience with flutter. A creative personality; savvy in research and more research to make work stand out, have Cleary understood the architecting of native apps using flutter framework,
        with understanding in persistence and networking in flutter. A problem solver with critical thinking and analytical abilities and very adept at developing and producing amazing flutters applications. Also possessing creative skills for contributing
        new and innovative ideas towards projects and task and a good team player. I currently seek exciting opportunities where a combination of creative environment and entertaining mindset is encouraged; leveraging skills to contribute to the development
        in my department and to the overall organizational growth.</p>

    <hr>
    <div class="corecompetences">
        <h3 class="h3">Core Competencies</h3>

        <ul class="corecompetences">
            <li>
                Creative Architecting
            </li>

            <li>Leadership Skills</li>
            <li>Super Tech Savvy</li>
            <li>Unbounded Savvy</li>
            <li>Strong Speed and accuracy at working</li>
        </ul>

        <hr>



    </div>

    <div class="personalskills">
        <div class="personal">
            <h3>Personal Skills</h3>
            <ul class="personalskills">
                <li>
                    Visionary and focused in getting work done
                </li>

                <li>Excellent Leadership Skills</li>
                <li>Ability to prioritize and work independently without supervision</li>
                <li>Good analytical and interpersonal skills</li>

            </ul>
        </div>
    </div>

    <div class="workexperience1">
        <div class="workexp">
            <h3>Work Experience</h3>
            <hr>
            <h3>SERVED AS A FRONTEND DEVELOPER AT PROJARO NIGERIA LIMITED(A TECH HUB) FEBRUARY 2019 –FEBRUARY 2020</h3>

            <ul class="workexperience">
                <li>Started learning flutter</li>
                <li>Worked on certain projects on flutter</li>
                <li>Performed 100 days of code on flutter</li>
            </ul>

        </div>

        <div class="workexp">

            <h3>President, Nigeria Association of Computer Science Students (UNIVERSITY OF ABUJA) OCTOBER 2019 –JULY 2021</h3>

            <ul class="workexperience">
                <li>Observed everyday management of the department in the faculty</li>
                <li>Managed a team of Executive members and Judiciary</li>
                <li>Served as a tech Oriented President.</li>
            </ul>

        </div>
    </div>

    <div class="otherskills">

        <h3>Other Skills</h3>
        <hr>
        <ul class="othershillsul">
            <li>Videography/Video editing</li>
            <li>Prototyping</li>
            <li>Motion design with blender</li>
        </ul>

    </div>

    <div class="computerskills">

        <h3>Computer Skills</h3>
        <hr>
        <ul class="computerskillsul">
            <li>Flutter App development, Typing Speed of 70 Wpm, Premier Pro, AfterEffects, Blender.
            </li>

        </ul>

    </div>
    <div class="education">

        <h3>Education</h3>
        <hr>
        <ul class="education">
            <li>Junior Secondary School Gwarimpa Abuja 2010-2013
            </li>
            <li>Army Day Secondary school, Maitama, Abuja 2014 -2016</li>
            <li>University of Abuja ,Airport Road, Abuja January 2017- July, 2021 SOCIAL
            </li>
        </ul>

    </div>
    <div class="socialmediahandles">

        <h3>Social Media Handles</h3>
        <hr>
        <ul class="socialmediahandles">
            <li class="youtube">
                <a href="https://www.youtube.com/channel/UCv6aaOcq_p3J7499KDABzFA?view_as=subscriber">Youtube</a>
            </li>
            <li class="linkedin">
                <a href="https://www.linkedin.com/in/chika-david-ama-7298aa154/">Linkedin</a>
            </li>
            <li class="twitter">
                <a href="https://twitter.com/Aboss47">Twitter</a>
            </li>
            <li class="github">
                <a href="https://github.com/davey555">Github</a>
            </li>



        </ul>

    </div>


</body>

</html>
